{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "template",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "reference/template/kromaticdesignstudio.my.canva.site/couples-therapist"],
      "port": 8899
    }
  ]
}
